
* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    max-width: 100;
}

html {
    font-family: sans-serif;
}

.container {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.btn {
    display: inline-block;
    padding: 16px 36px;
    font-size: 15px;
    line-height: 1;
    text-transform: uppercase;
    color: white;
    background-color: #3172b9;
    border-radius: 4px;
    cursor: pointer;

}

.text-center {
    text-align: center;
}
/* Header */
/* каскад сложно переназначать
.header .container {
    display: flex;
} */
.header {
    height: 110px;
}

.header-container{
    height: 100%;
    display: flex;
    align-items: center;
}

.logo{
    margin-right: auto;
}

.nav-list {
    display: flex;
}

.nav-item:not(:last-child) {
    margin-right: 50px;
}

.header-btn {
    margin-left: 80px;
}


/* Hero */
.hero-container{
   padding: 120px 0px 130px 0px; 

}

.hero-content{
    max-width: 40%;
}

.section-hero-heading{
    margin-bottom: 20px;
}

.section-hero-description {
    margin-bottom: 30px;
}

.days-btn{
    padding: 16px 50px;
    font-size: 17px;

}

.section-hero-btn-description{
    margin: 10px 0px 0px 40px;
    display: flex; 
    font-size: 11px;
}

.section-hero-ssl-icon{
    margin-right: 10px;
    
}

/* What We Do */

.section-do {
    padding-top: 140px;
    padding-bottom: 100px;
}

.section-description{
    margin-top: 25px;
}

.section-do-list {
    display: flex;
    margin-top: 50px;
}

.section-do-item {
    flex: 1 1 25%;
    outline: 3px solid hotpink;
}

.section-do-item:not(:last-child) {
    margin-right: 30px;

}


/* Clients */

.section-clients {
    padding-top: 90px;
    padding-bottom: 100px;
}

.section-clients-list{
    display: flex;
}

.section-clients-item {
    /* height: 362px; */
    /* width: 368px; */
    flex: 1 1 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.section-clients-item:not(:last-child) {
    margin-right: 30px;
}

.section-clients-testimonial{
    display: flex;
    justify-content: space-between;
}

.section-clients-user {
    margin-left: 42px;
    display: flex;
    align-items: center;
}

.section-clients-avatar{
    width: 60px;
    height: 80px;
    margin-right: 15px ;
    border: 2px solid #3172b9;
    border-radius: 50%;
    /* max-width: 100px; */
}

/* Contacts */
.section-contacts {
    padding-top: 85px;
    padding-bottom: 95px;
}

.section-contacts-list{
    display: flex;
    justify-content: space-between;
}

.section-contact-item {
    max-width: 250px;
    flex: 1 1 33.33%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* text-align: center; */
}

.section-contacts-heading{
    margin-top: 10px;
}
/* Footer */

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left{
    display: flex;
    align-items: center;
}

.footer-right {
    display: flex;
}

.footer-social-list{
    display: flex;
}

.footer-nav-list{
    display: flex;
}







